sonar.projectKey=SF-Platform-Service
sonar.projectName=SF-Platform-Service
sonar.login=3c138bb2676f72f8f6febfdcafb2ff0d1d9b5959
sonar.sources=api/src/
sonar.host.url=https://sonar.ross.com.ar
sonar.exclusions=**/sdk/pedidosYa/**,**/config/**,**/assets/**,**/routes/**,**/models/user.js,**api/src/utils/newsType.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.ce.javaOpts=-Xmx4096m