sonar.projectKey=SF-Platform-Service
sonar.projectName=SF-Platform-Service
sonar.login=3c138bb2676f72f8f6febfdcafb2ff0d1d9b5959
sonar.sources=api/src/
sonar.host.url=https://sonar.ross.com.ar
sonar.exclusions=**/assets/**,**/config/**,**/routes/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.ce.javaOpts=-Xmx2048m