sonar.projectKey=SF-Platform-Service
sonar.projectName=SF-Platform-Service
sonar.login=3c138bb2676f72f8f6febfdcafb2ff0d1d9b5959
sonar.sources=api/src/
sonar.host.url=https://sonar.ross.com.ar
sonar.exclusions=**/sdk/pedidosYa/**,**/config/**,**/assets/**,**/routes/**,**/src/utils/newsType.js,**controllers/thirdParty.js,**/platforms/interfaces/uberEats.js,**/platforms/management/platform/glovo.js, **/middlewares/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.ce.javaOpts=-Xmx2048m
