sonar.projectKey=SF-Platform-Service 
sonar.login=1dd9a7552d782128c3da2ba59422cbf36322ef89
sonar.sources=src/ 
sonar.exclusions=**/sdk/pedidosYa/**,**/config/**,**/assets/**,**/routes/**
sonar.projectName=SF-Platform-Service 
sonar.host.url=https://sonar.ross.com.ar
sonar.javascript.lcov.reportPaths=coverage/lcov.info


