sonar.projectKey=smartfran
sonar.login=5b65815dbafe0bf2efe010db2e887118d5701ca2
sonar.sources=src/ 
sonar.exclusions=**/sdk/pedidosYa/**,**/config/**
sonar.projectName=SF-Concentrador
sonar.host.url=https://sonar.ross.com.ar
sonar.javascript.lcov.reportPaths=coverage/lcov.info