sonar.projectKey=SF-Platform-Service 
sonar.projectName=SF-Platform-Service 
sonar.login=ccb2254617791be642e7596fae696d55746548a9
sonar.sources=src/ 
sonar.exclusions=**/sdk/pedidosYa/**,**/config/**,**/assets/**,**/routes/**,**/src/utils/newsType.js,**controllers/thirdParty.js,**/platforms/interfaces/uberEats.js,**/platforms/management/platform/glovo.js
sonar.host.url=https://sonar.ross.com.ar
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.ce.javaOpts=-Xmx2048m




